;Grafana-Okta Authentication: https://grafana.com/docs/grafana/latest/auth/okta/
[auth.okta]
name = Okta
enabled = true
allow_sign_up = true
client_id = dummy_client_id
client_secret = dummy_client_secret
scopes = openid profile email groups
auth_url = dummy_auth_url
token_url = dummy_token_url
api_url = dummy_api_url
allowed_domains = chanzuckerberg.com
allowed_groups =
role_attribute_path =
