<!DOCTYPE html>
<html>

<!-- Adapted from Auth0 templates. -->

<head>
    <title>CZID - Set Your Password</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="shortcut icon" type="image/png" href="https://assets.prod.czid.org/assets/CZID_Favicon_Black.png" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <style type="text/css">
        body,
        html {
            padding: 0;
            margin: 0;
        }

        .table {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
            {% unless tenant.colors.page_background %}
            background: linear-gradient(rgba(255, 255, 255, .3), rgba(255, 255, 255, 0));
            {% endunless %}
            background-color: {{tenant.colors.page_background | default: '#e8ebef'}};
        }

        .cell {
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            padding: 25px 0;
            margin-left: auto;
            margin-right: auto;
            width: 280px;
        }

        /* IDSEQ CUSTOM */

        * {
            font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica,
                sans-serif;
            letter-spacing: 0.3px;
        }

        .auth0-lock h1 {
            line-height: 22px;
            font-size: 16px !important;
            font-weight: 600;
            margin: 0 0 6px 0 !important;
            color: black;
        }

        .auth0-lock h2 {
            text-align: left !important;
            font-size: 12px !important;
            line-height: 18px;
            color: #666666 !important;
        }

        ::placeholder {
            color: #999999
        }
    </style>
</head>

<body>
    <div class="table">
        <div class="cell">
            <div class="content">
                <div id="change-password-widget-container"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.auth0.com/js/change-password-1.5.1.min.js"></script>

    <script>
        // Reference: https://auth0.com/docs/universal-login/password-reset
        new Auth0ChangePassword({
            container: "change-password-widget-container",                // required
            email: "{{email | escape}}",                              // DO NOT CHANGE THIS
            csrf_token: "{{csrf_token}}",                                  // DO NOT CHANGE THIS
            ticket: "{{ticket}}",                                      // DO NOT CHANGE THIS
            password_policy: "{{password_policy}}",                             // DO NOT CHANGE THIS
            password_complexity_options: {{ password_complexity_options }},        // DO NOT CHANGE THIS
            theme: {
            icon: "{{tenant.picture_url | default: '//cdn.auth0.com/styleguide/1.0.0/img/badge.png'}}",
            primaryColor: "{{tenant.colors.primary | default: '#ea5323'}}"
        },
            dict: {
            passwordPlaceholder: "New password",
            passwordConfirmationPlaceholder: "Confirm new password",
            headerText: "<h1>Set Your Password</h1>Enter a new password for<br />{email} <br /><br /><h2>By registering for CZ ID, you agree to our <a href='https://czid.org/terms' target='_blank' rel='noopener noreferrer' class='terms-link'>Terms</a> and <a href='https://czid.org/privacy' target='_blank' rel='noopener noreferrer' class='terms-link'>Data Privacy Notice.</a></h2>",
            successMessage: "Your password has been reset successfully. Click here to log in.",
            title: ""
        }
  });

        // IDSEQ CUSTOM STYLING
        var addedCSS = [];
        var style = document.createElement('style');

        function pushCSS(selector, rule) {
            addedCSS.push(".auth0-lock.auth0-lock .auth0-lock-" + selector + " { " + rule + " }");
        }

        pushCSS("confirmation .auth0-lock-confirmation-content", "width: 85%; cursor: pointer");
        pushCSS("confirmation .checkmark", "box-shadow: inset 0px 0px 0px #3867fa");
        pushCSS("confirmation .checkmark__circle", "stroke: #3867fa");
        pushCSS("content", "padding: 38px");
        pushCSS("cred-pane > span:first-of-type", "order: 1");
        pushCSS("cred-pane", "padding-bottom: 38px; display: flex; flex-direction: column");
        pushCSS("error .auth0-lock-input-wrap", "border-color: #3867fa");
        pushCSS("form p", "text-align: left; font-size: 14px; line-height: 24px; color: black");
        pushCSS("header", "height: initial;");
        pushCSS("header-bg .auth0-lock-header-bg-blur", "display: none !important");
        pushCSS("header-bg .auth0-lock-header-bg-solid", "display: none");
        pushCSS("header-bg", "background: #F8F8F8");
        pushCSS("header-logo", "margin: 0");
        pushCSS("input-block", "margin-bottom: 14px");
        pushCSS("input-wrap .auth0-lock-input", "border-radius: 4px; height: 34px; font-size: 14px;");
        pushCSS("input-wrap", "border-color: #999999;");
        pushCSS("input-wrap", "padding-left: 0;");
        pushCSS("name", "font-size: 18px");
        pushCSS("submit .auth0-label-submit", "height: initial; line-height: initial; text-transform: initial;");
        pushCSS("submit span svg", "display: none");
        pushCSS("submit span", "font-size: 13px; font-weight: 600");
        pushCSS("submit span::before", "content: 'Register >'; color: white;");
        pushCSS("submit", "padding: 10px");
        pushCSS("submit", "padding: 6px; width: 120px; height: 34px; margin-left: 35%; border-radius: 17px;");
        pushCSS("widget", "box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.22)");

        addedCSS.push(".auth0-lock-password-strength li, .auth0-lock-password-strength ul { color: #3867fa }");
        addedCSS.push(".auth0-lock-password-strength li.auth0-lock-checked { color: black }");
        addedCSS.push(".auth0-lock-password-strength ul li ul li { color: black; margin-left: 20px; }");
        addedCSS.push(".auth0-lock-password-strength { background: white; box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.22); left: 340px; bottom: -200px; padding-left: 20px; padding-right: 20px }");
        addedCSS.push(".auth0-lock-password-strength:after { border-top: 9px solid transparent; border-bottom: 9px solid transparent; border-right: 9px solid #eaeaea; top: 10px; left: -10px; }");
        addedCSS.push(".auth0-lock-password-strength:before { border-top: 9px solid transparent; border-bottom: 9px solid transparent; border-right: 9px solid white; top: 10px; left: -9px; z-index: 100; content: ' '; height: 0; width: 0; position: absolute }");
        addedCSS.push(".auth0-lock.auth0-lock .auth0-global-message { text-transform: initial; font-weight: initial; margin: 38px 38px 0 38px; border-radius: 4px; color: black; font-size: 13px; text-align: left; padding: 10px 20px 10px 20px; }");
        addedCSS.push(".auth0-lock.auth0-lock .auth0-global-message.auth0-global-message-error { background: #F9EBEB }");
        addedCSS.push(".auth0-lock.auth0-lock.auth0-lock-opened-in-frame .auth0-lock-widget { width: 400px; }");
        addedCSS.push(".content { width: 400px; }");
        addedCSS.push("@keyframes fill { 100% { box-shadow: inset 0px 0px 0px 30px #3867fa; } }");

        // Add all the styles
        var newNode = document.createTextNode(addedCSS.join("\n"));
        style.appendChild(newNode);
        document.body.appendChild(style);

        // Map to environment-specific login URL.
        hostname = window.location.hostname;
        domain = "http://localhost:3000";
        if (hostname.includes("login-staging.")) {
            domain = "https://staging.czid.org";
        } else if (hostname.includes("login-dev.")) {
            domain = "https://sandbox.czid.org";
        } else if (hostname.includes("login.")) {
            domain = "https://czid.org";
        }
        redirectUrl = domain + "/auth0/login";

        // HACK: Let user click on confirmation screen to redirect to login URL.
        // Necessary for triggering on a DOM element not initially on the screen.
        var root = document.querySelector('.content');
        root.addEventListener("click", function (evt) {
            var target = evt.target;
            while (target != null) {
                // Once the confirmation screen is shown, click to redirect.
                if (target.matches(".auth0-lock-confirmation-content")) {
                    window.location.href = redirectUrl;
                }
                target = target.parentElement;
            }
        });
    </script>
</body>

</html>